<!DOCTYPE html>
<html lang="ja">
    <head>
        <!-- 必須要素 -->
        <meta charset="utf-8">
        <title>Tlooks Dev</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="format-detection" content="telephone=no">
        
        <link rel="stylesheet" href="../style.css">
        <link rel="icon" href="favicon.ico">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">

        <meta name="twitter:card" content="summary" />
        <meta name="twitter:site" content="@nkiib" />
        <meta name="twitter:title" content="Tlooks Dev" />

        <meta name="description" content="Tlooks Dev" />
        <meta name="keywords" content="Tlooks" />
        
        <meta http-equiv="Content-Style-Type" content="text/css" />
        <meta http-equiv="Content-Script-Type" content="text/javascript" />

        <link rel="apple-touch-icon-precomposed" href="./image/logo_back_white.png" />

        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="Cache-Control" content="no-cache">

        <style>
            /* 横幅を指定するための要素 */
            .map-wrap {
                max-width: 100%; /* ここに横幅を指定 */
                max-width: 600px;
            }
            
            /* Google Mapを囲う要素 */
            .map {
                position: relative;
                width: 100%;
                height: 0;
                padding-top: 75%; /* 比率を4:3に固定 */
            }
            
            /* Google Mapのiframe */
            .map iframe {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }

            .grid_wrapper {
                display: grid;
                text-align: center;
                grid-template-columns: 33% 33% 33%;
                grid-template-rows: 120px 120px;
                font-size: 14px;
                margin-top: 2em;
                margin-bottom: 2em;
            }

            .logo-shadow{
                box-shadow: 0 5px 15px 0 rgba(0, 0, 0, .2);
                width: 50px;
                height: 50px;
                text-align:center;
                padding: 10px;
                border-radius: 40px;
            }
        </style>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/default.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script>
    </head>
    <body class="backgroud_image">
        <header class="fixed-header">
            <a style="color: #000000" href="../index.html"><h2>Tlooks Dev</h2></a>
            <div class="menu">
                <a class="menu-link" href="https://github.com/nkiib">GitHub</a> 
                <a class="menu-link" href="https://nishikiout.com">WebSite</a>
                <a class="menu-link" href="./index.html">TopPage</a>
            </div> 
        </header>

        
        <div id="main-wrapper">

            <div id="entry-title">
                <h1>lib_tlks_qrserial</h1>
                <p>lib_tlks_qrserial</p>
            </div>

            <div id="main-content" style="text-align: left;">
                <table><thead><tr><th>内容</th><th>リンク</th></tr></thead><tbody><tr><td>GitHub</td><td><a href="https://github.com/nkiib/lib_tlks_qrserial">https://github.com/nkiib/lib_tlks_qrserial</a></td></tr><tr><td>Doxygen</td><td><a href="doxygen/index.html">./doxygen/index.html</a></td></tr></tbody></table>
                <h1>lib_tlks_qrserial</h1>

                <p>lib_tlks_qrserialは、シリアル通信で接続されるデバイスとの通信を簡略化するライブラリです。</p>

                <h2>対応機種</h2>

                <ul>
                    <li>デンソーウェーブ QK-30</li>
                </ul>

                <h2>検証済みホスト</h2>

                <ul>
                    <li>Fedora 41</li>
                </ul>
                
                <h1>API</h1>

                <a href="doxygen/index.html">Doxygen</a>でのドキュメントを参照してください。

                <h2>シリアルポートの操作</h2>

                <table><thead>
                <tr>
                    <th>関数名</th>
                    <th>内容</th>
                </tr></thead>
                <tbody>
                <tr>
                    <td><a href="./api/tlks_open_serialsock.html">tlks_open_serialsock</a></td>
                    <td>シリアル通信用のソケットを確保する関数</td>
                </tr>
                <tr>
                    <td><a href="./api/tlks_close_serialsock.html">tlks_close_serialsock</a> </td>
                    <td>シリアル通信用のソケットを解放する関数 </td>
                </tr>
                </tbody>
                </table>

            </div>
        </div>
        <div id="footer">
            <div id="copyright">
                &copy;2025 Tlooks All rights reserved.<br>
                <small><a href="https://www.svgbackgrounds.com/set/free-svg-backgrounds-and-patterns/">Free SVG Backgrounds and Patterns by SVGBackgrounds.com</a></small>
            </div>
        </div>

    </body>
</html>